#############################################################################################
#                                    PERMISSIONS                                            #
#############################################################################################

#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# SuperAdmin group players:

#############################################
#        SETTING UP GROUP INHERITANCE       #
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.superadmin group.admin
#add_principal group.admin group.mod

#########################################
#           PERMISSIONS SETUP           #
#########################################
add_ace resource.chat command allow
add_ace resource.es_extended command allow
add_ace resource.es_admin2 command allow